
<html>
<head>
  <title>NeXllo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script type="text/javascript">

$(document).ready(function() {

    var accessToken = "ba3c1f842feb4f898c399720f70fd0ac",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";
      var safest;
      var latitude,longitude;
      var intent;
      var val;
      var output='';
      var output2;
      var serviceProvider;
      var amount;
      var phoneNumber;
var l='';
var safeplace='';
var apiAi;





            $('#searchForm').on('submit',(e)=>
            {

  //    output2='';


      //$("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(output2);
      e.preventDefault();
            });






       $speechInput = $("#speech");
      $recBtn = $("#rec");
      l=$('#speech').val();


              $speechInput.keypress(function(event) {
                output='';
                $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(output2);
                if (event.which == 13) {




                  event.preventDefault();
                  send();
                }
              });


      $recBtn.on("click", function(event) {
        output='';
        $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(output2);
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });


    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;

      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;

        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-US";
      recognition.start();
    }

    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }

    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }

    function setInput(text) {
      $speechInput.val(text);


      send();
    }

    function updateRec() {
      $recBtn.text(recognition ? "Stop" : "Speak");
    }

    function send() {
      recognition.stop();
      recognition = null;
    }
    updateRec();
  }

  function switchRecognition() {
    if (recognition) {
      stopRecognition();
    } else {
      startRecognition();
    }
  }

  function setInput(text) {
    $speechInput.val(text);


    send();
  }

  function updateRec() {
    $recBtn.text(recognition ? "Stop" : "Speak");
  }

  function send() {





    var text = $speechInput.val();
    $.ajax({
      type: "POST",
      url: baseUrl + "query",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      headers: {
        "Authorization": "Bearer " + accessToken
      },
      data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),

      success: function(data) {
        prepareResponse(data);
        console.log("Api Ai Data starts here");
        console.log(data);
        console.log('Api Ai Data ends here');
      //  console.log(data.id);
        //console.log(data.result.parameters);
searchForm.reset();
var lol='';
$('#resultsByIf').html(lol);
intent=data.result.metadata.intentName;

if(intent=='search')
{
var searchQuery=data.result.parameters.any;
console.log(searchQuery);

//call
var o='';
    var params = {
        // Request parameters
        "q": searchQuery,
        "count": "10",
        "offset": "0",
        "mkt": "en-us",
        "safesearch": "Moderate",
    };

    $.ajax({
        url: "https://api.cognitive.microsoft.com/bing/v7.0/search?" + $.param(params),
        beforeSend: function(xhrObj){
            // Request headers

xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","b3b9c6f5944a4751be7beed61b6d612f");
            //xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","ca43a73febb6462482b13483120a7741");
        },
        type: "GET",
        // Request body
        data: "{body}",
    })
    .done(function(data) {
        //alert("success");

        console.log(data);
        console.log(data.news.id);
console.log(data.images.value[0].contentUrl);

/*           o=`

        <div class="row">
           <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:yellow;">
        <img src="${data.images.value[0].contentUrl}"></img>
           </div>
           <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:yellow;">
        <img src=${data.images.value[1].contentUrl}</img>
           </div>
           <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:yellow;">
        <img src=${data.images.value[2].contentUrl}</img>
           </div>
           <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:yellow;">
        <img src=${data.images.value[3].contentUrl}</img>
           </div>
          </div>

        `;
        */
for(var i=0;i<=5;i++){
var o=o+`
        <div class="col-md-2">
        <div class="well text-center">


        <img height="150px" width="125px" src=${data.images.value[i].contentUrl} class=".img-fluid img img-rounded">

        </div>
        </div>
`;
};

$('#resultsByIf').html(o);
    })
    .fail(function(err) {
      //  alert("error");
        console.log(err)
    });
    //end






}



if(intent==='rechargeTelecom')
{
alert('Do you really want to recharge ?');
amount=data.result.parameters.amount;
phoneNumber=data.result.parameters.phonenumber;
serviceProvider=data.result.parameters.telecom;
amount=5;
serviceProvider=serviceProvider.toLowerCase();
console.log('lower '+serviceProvider);
//serviceProvider=2;
if(serviceProvider=='vodafone'||serviceProvider=='Vodafone')
{
serviceProvider=2;
}

if(serviceProvider=='Airtel'||serviceProvider=='airtel')
{
serviceProvider=1;
}

if(serviceProvider=='Idea'||serviceProvider=='idea')
{
serviceProvider=3;
}


if(serviceProvider=='Tata Indicon'||serviceProvider=='tata indicom'||serviceProvider=='tata Indicom'||serviceProvider=='tata indicom')
{
serviceProvider=4;
}


if(serviceProvider=='Tata Docomo'||serviceProvider=='tata Docomo'||serviceProvider=='Tata docomo'||serviceProvider=='tata docomo')
{
serviceProvider=5;
}

console.log('Amount is ' +amount);
console.log('Phone Number is '+phoneNumber);
console.log('Service provider is '+serviceProvider);

//var idd=2;
axios.get('https://www.pay2all.in/web-api/paynow?api_token=qrUBS0ZnubiP5MCgLUc3luj2R0lbv2wXEYdAksH6VQsfMRXrfHpSyqDYfTAX&client_id=43&number='+phoneNumber+'&amount='+amount+'&provider_id='+serviceProvider)
.then((response)=>{
console.log('api called');
  console.log(response);

var message=`<h3>${response.data.message}</h3>
<h3><div style="color:green" align="right">${response.data.status}</div></h3>`;


$('#details1').html('');
$('#resultsByIf').html(message);

  })


.catch((err)=>{
console.log(err);
});




}






      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),



</head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Cabin:400);



.webdesigntuts-workshop input {
	background: #222;
	background: -webkit-linear-gradient(#333, #222);
	background: linear-gradient(#333, #222);
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
}

.ie .webdesigntuts-workshop input {
	line-height: 40px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	-webkit-animation: glow 800ms ease-out infinite alternate;
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: -webkit-linear-gradient(#333933, #222922);
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder {
	color: #efe;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #efe;
}

.webdesigntuts-workshop button {
	background: #222;
	background: -webkit-linear-gradient(#333, #222);
	background: linear-gradient(#333, #222);
	box-sizing: border-box;
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: -webkit-linear-gradient(#393939, #292929);
	background: linear-gradient(#393939, #292929);
	color: #5f5;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: -webkit-linear-gradient(#393939, #292929);
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}

@-webkit-keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

</style>

  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
  <a class="navbar-brand" href="index.html"><img src="http://paybefore.com/wp-content/uploads/2016/11/Robot_icon.png" height="25" width="25" </img></a>
  <a class="navbar-brand" href="index.html">NeXllo - A Smart Assistant</a>

  </div>
  </div>
  </nav>




  <div class="container">
    <div class="jumbotron">
      <div class="row">

     <h3 class="text-center">Place Query Here : </h3>
     <div class="col-sm-10">






       <section class="webdesigntuts-workshop" align="center">
         <form id="searchForm" >
       <input type="text" class="form-control" id="speech" placeholder="Chat Here !"></input>

     </form>
            </section>
   </div>
     <div class="col-sm-2">
     <button id="rec" class="btn btn-success" >Speak</button>
</div><div>
  <br>
  <div class="jumbotron">
     <div class="container">
       <div id="details1" class="row"></div>
     </div></div>


     <div id="spokenResponse" class="spoken-response">
       <div class="spoken-response__text"></div>
     </div>
    </div>

  </div>

  <div class="container">
    <div class="row">
      <div class="span12">
        <div id="footer">
          <ul class="footer">
            <li><h4>© WebApp built by <a href="http://www.iamsid.cf">Shubham Dhingra</a> and <a href="https://www.linkedin.com/in/shubham-dhingra-456592109/">Rishabh Goel.</a></h4></li>
            <li><h4> WebApp built at <a href="#">WebItUp</a> by <a href="#">Hacker Earth.</a></h4></li>



          </ul>
        </div>
      </div>
    </div>
  </div>


  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>
</html>
=======
<html>
<head>
  <title>NeXllo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="particle.css">
</head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Cabin:400);




</style>

  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
  <a class="navbar-brand" href="index.html"><img src="http://paybefore.com/wp-content/uploads/2016/11/Robot_icon.png" height="25" width="25" </img></a>
  <a class="navbar-brand" href="index.html">NeXllo - A Smart Assistant</a>

  </div>
  </div>
  </nav>


<div id="particles-js">
	<div id="image">
<div class="container">
    <div class="jumbotron">
      <div class="row">

     <h3 class="text-center">Place Query Here : </h3>
     <div class="col-sm-10">






       <section class="webdesigntuts-workshop" align="center">
         <form id="searchForm" >
       <input type="text" class="form-control" id="speech" placeholder="Chat Here !"></input>

     </form>
            </section>
   </div>
     <div class="col-sm-2">
     <button id="rec" class="btn btn-success" >Speak</button>
</div><div>
  <br>
  <div class="jumbotron">
     <div class="container">
       <div id="details1" class="row"></div>
     </div></div>


     <div id="spokenResponse" class="spoken-response">
       <div class="spoken-response__text"></div>
     </div>
    </div>

  </div>

  <div class="container">
    <div class="row">
      <div class="span12">
        <div id="footer">
          <ul class="footer">
            <li><h4>© WebApp built by <a href="http://www.iamsid.cf">Shubham Dhingra</a> and <a href="https://www.linkedin.com/in/shubham-dhingra-456592109/">Rishabh Goel.</a></h4></li>


          </ul>
        </div>
      </div>
    </div>
  </div>


</div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
console.log("hi");
</script>
<script>
particlesJS.load('particles-js', 'particles.json', function() {
  console.log('callback - particles.js config loaded');
});

</script>

  
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>
</html>

